rm *.aux
rm *.bbl
rm *.bbl
rm *.aux
rm *.out
rm *.blg
rm *.log
rm *.maf
rm *.mtc
rm *.mtc*
rm *.nlo
rm *.glsdefs
rm *.brf
rm *.acn
rm *.glo
rm *.ilg
rm *.ist
rm *.acr
rm *.synctex.gz
rm *.toc
rm *.xdy
